h1
	text-align: center
main
	display: flex
	flex-direction: column
	gap: 20px
	justify-content: center
	align-items: center
	@media screen and (min-width: 768px)
		flex-direction: row
		height: 90vh
		max-width: 1200px
		margin: 0 auto
	.forms-container
		height: 100%
		width: 100%
		@media screen and (min-width: 768px)
			width: 30%
		

	form
		display: flex
		flex-direction: column
		height: calc(100% - 2rem)
		padding: 1rem
		@media screen and (min-width: 768px)
			height: calc(50% - 2rem)
		label
			margin-bottom: .25rem
		select
			flex:1
	ng-poland-map
		flex: 1
